# 3xampleJavaMicronaut

./: README.md  build.gradle  gradlew.bat  micronaut-cli.yml  settings.gradle
files/: new_book.json  new_book_only.json  update_book.json
src/main/java/example/: ApplicationConfiguration.java  ApplicationConfigurationProperties.java  SortingAndOrderArguments.java
src/main/java/example/controller/: BookController.java
src/main/java/example/dto/: AuthorDto.java  BookDto.java
src/main/java/example/model/: Author.java  Book.java
src/main/java/example/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/expert/allku/: Application.java  DataLoader.java  ViewLoader.java
src/main/java/expert/allku/controller/: BeerController.java  Index.java  LocationController.java
src/main/java/expert/allku/dto/: BeerDto.java  BeerDtoForList.java  BeerDtoIn.java  BeerDtoOut.java  IngredientDto.java  IngredientDtoOut.java  LocationDto.java  Message.java  MessageDelete.java
src/main/java/expert/allku/model/: Beer.java  Ingredient.java  Location.java  LocationView.java
src/main/java/expert/allku/repository/: BeerRepo.java  BeerRepository.java  BeerRepositoryImpl.java  IBeerRepo.java  ILocationRepo.java  LocationRepo.java  LocationRepository.java  LocationRepositoryImpl.java
src/main/resources/: application.yml
src/test/java/example/: _3xampleJavaMicronautTest.java
src/test/java/expert/allku/: BeerControllerTest.java  ExampleJavaMicronautTest.java  LocationControllerTest.java
